input {
    twitter {
        consumer_key => "XXXXXXXXXXXXX"
        consumer_secret => "XXXXXXXXXXXXXXXXX"
        oauth_token => "XXXXXXXX-XXXXXXXXXXXXXXXXXXXX"
        oauth_token_secret => "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        keywords => ["@dganos", "@TIMES", "@Guardian", "@HuffingtonPost"]
        full_tweet => true
    }
}

filter {

}

output {
    elasticsearch_http {
        host => "localhost"
        index => "logstash-tweeter"
        index_type => "tweet"
    }
}
